<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_alignTop="@+id/ivAvatarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quyet Chu"/>

    <TextView
        android:id="@+id/tvJobUser"
        android:layout_alignBottom="@+id/ivAvatarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"/>

    <ImageView
        android:id="@+id/ivAvatarUser"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


</RelativeLayout>
